<!DOCTYPE html>
<html><head>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

					<title>Доступ запрещён</title>
					
		<meta name="description" content="">
		<meta name="keywords" content="">

		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="    ">
		<meta property="og:description" content="Заходите на наш сайт через ТОР!">
		<meta property="og:site_name" content="    ">
		
		
																																																																											<link rel="stylesheet" type="text/css" href="%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%20%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%89%D1%91%D0%BD_files/css.css">
																																																																								
																																																																								
																																																																								
																						
			<style type="text/css" media="screen">

				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
															}

				.page-element.widget-headline .contents h1
				{
																	font-family: Open Sans;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines [id^=twitter-widget-]{ width:78px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons span[class^=IN-widget] { width:64px !important; }
				div.social.buttons div[class^=fb-like] { width:300px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles [id^=twitter-widget-]{ width:58px !important; }
				div.social.tiles span[class^=IN-widget] { width:61px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				@-moz-document url-prefix()
				{
					.widget-form.mobile-form .select-outer select
					{
						padding-top: 13px;
					}
				}

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}
			</style>
						
<link rel="stylesheet" type="text/css" href="%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%20%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%89%D1%91%D0%BD_files/569-9904b7878a1b01b0a3dc5fc3f6cb602b.css" media="screen">

<script type="text/javascript" src="%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%20%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%89%D1%91%D0%BD_files/569-915f6dad822f6ea083e73f2844ecfc27.jgz"></script>



				<script type="text/javascript">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 210698;
			window.__version = 2;
			window.__variant = 'A';
			window.__page_domain = '//app.instapage.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = true;
			window.__facebook = false;
			var lazy_backgrounds = [];
			var page_version = 2;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

				 				notification_loader = ijQuery( '.notification-loader' );
 				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );
		</script>

		
				
				
		<link rel="shortcut icon" href="https://instapage-static.s3.amazonaws.com/favicon-301.ico" type="image/ico">

					<style type="text/css">				body
				{
					background-color: #deebee;
					
					background-position: top left;
					background-repeat: repeat;
											background-size: ;					
				}

									.page .page-block .block-inner { background-color: transparent; }
							</style>
		
		<style type="text/css">
																																		
	
		
		
		
		#page-block-bj4las1y4o3zbyb9 .border-holder
		{
			background-color: #ffffff;																			
										width: 960px;
				margin: 0 auto;
				border-width: 0px;
						height: 200px;
					}

			
		
		
		
		#page-block-6nh33t5t6xs6pqfr .border-holder
		{
			background-color: #deebee;																			
										width: 960px;
				margin: 0 auto;
				border-width: 0px;
						height: 462px;
					}

			
		
		
		
		#page-block-d8305nj7plhrrudi .border-holder
		{
			background-color: #ffffff;																			
										width: 960px;
				margin: 0 auto;
				border-width: 0px;
						height: 204px;
					}

			
		
		
		
		#page_block_below_fold .border-holder
		{
			background-color: #ffffff;																			
										width: 960px;
				margin: 0 auto;
				border-width: 0px;
						height: 605px;
					}

			
		
		
		
		#page-block-gg7enyfpciduc8fr .border-holder
		{
			background-color: #ffffff;																			
										width: 960px;
				margin: 0 auto;
				border-width: 0px;
						height: 25px;
					}

			
		
		
		
		#page_block_footer .border-holder
		{
			background-color: #deebee;																			
										border-width: 0;
				border-top-width: 0px;
				border-bottom-width: 0px;
						height: 42px;
					}

					</style>

		
		
		
					</head>

	
	<body style="display: block;">

		
		
		<div class="notification">
			<div class="notification-overlay"></div>
			<div class="notification-inner">
				<img rel="http://instapage-static-v25.s3.amazonaws.com/img-loading-569.gif" src="%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%20%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%89%D1%91%D0%BD_files/img-loading-569.gif" class="loading notification-loader" alt="">
				<span class="message"></span>
				<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
			</div>
		</div>

		<div class="page page2 ">
												<div class="page-block" id="page-block-bj4las1y4o3zbyb9" style="height: 200px;">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-headline widget-headline" id="element-0" style="height: 67px;width: 926px;left: 28px;top: 30px;z-index: 6;">
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center; font-size: 38px; line-height: 47px;">Доступ с вашего провайдера запрещён<br></p></h1></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-1" style="height: 93px;width: 714px;left: 131px;top: 107px;z-index: 7;">
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center; font-size: 22px; line-height: 31px;">К сожалению, мы не можем разрешить доступ к нашему торрент-трекеру с вашего интернет-провайдера<br>&nbsp;из-за угрозы блокировки сайта РосКомНадзором<br></p></h1></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-6nh33t5t6xs6pqfr" style="height: 462px;">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-text widget-text" id="element-2" style="height: 39px;width: 461px;left: 420px;top: 85px;z-index: 8;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 28px; line-height: 39px;">Заходите на наш сайт через ТОР!<br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image" id="element-3" style="height: 226px;width: 373px;left: -1px;top: 114px;z-index: 10;">
	<div class="contents">
		<img src="%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%20%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%89%D1%91%D0%BD_files/477778-0-Torlogo2011flat.png" style="height: 226px; width: 373px; margin-top: 0.0833333px;" alt="">
	</div>
</div>

																			<div class="page-element widget-container page-element-type-button widget-button" id="element-26" style="height: 40px;width: 193px;left: 680px;top: 300px;z-index: 78;">
	<style type="text/css">
	#element-26 .dynamic-button
	{
		background-color: #0066cc;

					color: #ffffff;
			}

			#element-26 .dynamic-button:hover
		{
			background-color: #0066cc;
		}
	
	
	</style>
<div class="conversion_wrapper">
	<a href="" style="width: 193px; height: 40px;">
		
			<div class="btn submit-button button_submit dynamic-button  corners  " style="height: 40px; line-height: 16px; font-size: 13px; width: 193px">Скачать ТОР Браузер</div>
			</a>
</div>

</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-6" style="height: 157px;width: 476px;left: 406px;top: 135px;z-index: 14;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 16px; line-height: 22.4px;">ТОР Браузер - это бесплатный браузер, обеспечивающий анонимность в сети и для вас, и для нашего сайта.<br>Он
 выполняет роль промежуточного звена между вашим провайдером и нашим 
сайтом. ТОР бесплатен и имеет открытый исходный код, что гарантирует 
отсутствие вирусов. <b>Чтобы зайти на наш сайт через ТОР скачайте ТОР Браузер и откройте в нём наш адрес в сети ТОР.</b><br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-25" style="height: 25px;width: 225px;left: 406px;top: 297px;z-index: 77;">
	
<div class="contents" style="color: #000000;"><h1><p style="font-size: 18px; line-height: 25px;">Наш адрес в сети ТОР:<br></p></h1></div>
</div>

																			<div class="page-element widget-container page-element-type-box widget-box" id="element-15" style="height: 314px;width: 540px;left: 378px;top: 75px;z-index: 7;">
	
<div class="box" style="width: 536px; height: 310px; background-color: #ffffff; border: 2px solid #bac3d9; border-radius: 6px 6px 6px 6px; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-27" style="height: 25px;width: 272px;left: 394px;top: 327px;z-index: 79;">
	
<div class="contents" style="color: #000000;"><h1><p style="font-size: 18px; line-height: 25px;"><a target="_blank" class="url-link" id="link-1w9qyfsgw6c" type="url" href="http://dmzwvie2gmtwszof.onion/">http://dmzwvie2gmtwszof.onion</a></p></h1></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-d8305nj7plhrrudi" style="height: 204px;">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-headline widget-headline" id="element-4" style="height: 84px;width: 763px;left: 84px;top: 30px;z-index: 11;">
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: left; font-size: 30px; line-height: 42px;">Инструкция по установке ТОР браузера <br>и входу на сайт<br></p></h1></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-5" style="height: 75px;width: 776px;left: 84px;top: 129px;z-index: 12;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 18px; line-height: 25px;">Из-за
 особенностей работы нашего ресурса мы вынуждены запретить доступ к 
сайту с определённых интернет провайдеров. Если вы всё же хотите попасть
 на наш сайт, то вам пройти 5 простых шагов:<br></p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold" style="height: 605px;">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-text widget-text" id="element-23" style="height: 28px;width: 21px;left: 91px;top: 55px;z-index: 76;">
	
<div class="contents" style="color: #000000;"><p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">1</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-8" style="height: 179px;width: 733px;left: 136px;top: 314px;z-index: 16;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 16px; line-height: 22.4px;">Перейдите
 в папку, куда мы распаковали архив, и запустите инсталлятор браузера 
torbrowser-install-4.0.2_ru.exe. Пройдите все шаги инсталлятора. После 
установки программы откроется её графический интерфейс Vidalia, и будет 
происходить соединение с сетью Tor<br>Если все произошло корректно, то 
статус в графическом интерфейсе изменится на "подключен к сети Tor", 
затем запустится портативная версия браузера Firefox, настроенная на 
работу с Tor.<br></p><p style="font-size: 16px; line-height: 22.4px;"><a target="_blank" class="url-link" id="link-o5th7xfahvl" type="url" href="http://i.imgur.com/hPiXog0.png">Покажите, как это делается?</a><br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-box widget-box" id="element-19" style="height: 33px;width: 28px;left: 85px;top: 280px;z-index: 47;">
	
<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-9" style="height: 45px;width: 720px;left: 136px;top: 560px;z-index: 17;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 16px; line-height: 22.4px;">Теперь нужно ввести в адресную строку ТОР браузера адрес нашего трекера в сети Tor <b>dmzwvie2gmtwszof.onion</b> и пользоваться нашим ресурсом.</p></div>
</div>

																			<div class="page-element widget-container page-element-type-box widget-box" id="element-17" style="height: 33px;width: 28px;left: 87px;top: 165px;z-index: 40;">
	
<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-10" style="height: 28px;width: 370px;left: 133px;top: 512px;z-index: 18;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 20px; line-height: 28px;">Открыть сайт<br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-box widget-box" id="element-21" style="height: 33px;width: 28px;left: 86px;top: 513px;z-index: 54;">
	
<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-11" style="height: 28px;width: 370px;left: 136px;top: 281px;z-index: 20;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 20px; line-height: 28px;">Установить ТОР Браузер<br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-7" style="height: 67px;width: 727px;left: 136px;top: 203px;z-index: 15;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 16px; line-height: 22.4px;">Запустите скачанный файл и распакуйте в удобную для вас папку на вашем локальном диске.</p><p style="font-size: 16px; line-height: 22.4px;"><a target="_blank" class="url-link" id="link-j0kpsnsysz" type="url" href="http://i.imgur.com/jJEOnxa.png">Покажите, как это делается?</a><br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-12" style="height: 28px;width: 427px;left: 136px;top: 168px;z-index: 21;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 20px; line-height: 28px;">Распаковать архив<br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-18" style="height: 28px;width: 21px;left: 91px;top: 168px;z-index: 45;">
	
<div class="contents" style="color: #000000;"><p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">2</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-13" style="height: 28px;width: 370px;left: 138px;top: 53px;z-index: 22;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 20px; line-height: 28px;">Скачать ТОР Браузер<br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-20" style="height: 28px;width: 21px;left: 89px;top: 283px;z-index: 52;">
	
<div class="contents" style="color: #000000;"><p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">3</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-line-vertical widget-line-vertical" id="element-14" style="height: 489px;width: 10px;left: 89px;top: 53px;z-index: 23;">
	<div class="line-vertical" style="width: 10px; height: 489px; border-right: 2px solid #dfdfdf;"></div>

</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-22" style="height: 28px;width: 21px;left: 89px;top: 516px;z-index: 59;">
	
<div class="contents" style="color: #000000;"><p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">4</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-16" style="height: 67px;width: 723px;left: 138px;top: 88px;z-index: 38;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 16px; line-height: 22.4px;"><font color="#808080">Зайдите на <a target="_blank" class="url-link" id="link-fdyv0ikqyn8" type="url" href="http://tor-browser.ru/">tor-browser.ru</a> и скачайте на данном ресурсе браузер для работы в сети Tor , нажав на ссылку "Скачать Tor Browser". <br><a target="_blank" class="url-link" id="link-qqdziis2e5" type="url" href="http://i.imgur.com/gq4Vn28.png">Покажите, как это делается?</a><br></font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-box widget-box" id="element-24" style="height: 33px;width: 28px;left: 88px;top: 52px;z-index: 73;">
	
<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-gg7enyfpciduc8fr" style="height: 25px;">
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer" style="height: 42px;">
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
				

					</div>

		
		
														
		<div id="fb-root"></div>
		
		
		
		
		
			

</body></html>
